server.port=80

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=hyundai
spring.datasource.password=hyundai

# OAuth profile
spring.profiles.include=oauth

# log4jdbc2

# MyBatis config location
mybatis.config-location=classpath:/mybatis-config.xml
# DTO models
mybatis.type-aliases-package=com.hyundai.entity
# mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug

spring.mvc.hiddenmethod.filter.enabled=true

# file upload
spring.servlet.multipart.enabled= true
spring.servlet.multipart.location= C:\\upload
spring.servlet.multipart.max-request-size= 30MB
spring.servlet.multipart.max-file-size= 10MB

com.hyundai.upload.path = C:\\upload
