spring.security.oauth2.client.registration.google.client-id=962564475460-oa6uqer3voc5npkcm2ume5cn6lrn0e75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
