server.port=80

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=hyundai
spring.datasource.password=hyundai

# log4jdbc2

# DTO models
mybatis.type-aliases-package=com.hyundai.repository

# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug
